<!DOCTYPE html>
<html>
    <head>
        <title>Rink</title>
        <style>
            body{     
            }
            #rink{
                height: 500px;
                width: 900px;
                border-radius: 100px;
                background-color: white;
                position: relative;
                border: 5px solid #000;
            }
            .circle{
                height: 140px;
                width: 140px;
                border-radius: 50%;
                border: 3px solid red;
                position: absolute;
            }
            #circle1{
                top: 100px;
                right: 100px;
            }
            #circle2{
                top: 400px;
                right: 100px;
            }
           
           </style>
    </head>
    <body>
        <div id='rink'>
            <div id= 'circle1' class='circle'></div>
            <div id= 'circle2' class='circle'></div>
        </div>
    </div>
    </body>
</html>