<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
                height: 500px;
                width: 500px;
                border-radius: 50%;
                background-color: #FFDBAC;
                position: relative;
            }
            .eye{
                height: 100px;
                width: 135px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                top: 100px;
            }
            .pupil{
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius:50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)

                
            }
            #leftEye{
                left:100px;
            }
            #rightEye{
                right:100px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width:200px;
                height:200px;
                transform: translate(75%,140%);
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size:  contain;
                height: 80px;
                width: 80px;
                transform: translate(75%,90%)

          
            }
           </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>